MONGO_URL=mongodb+srv://muradrashidov995:megatexnika_12345@cluster0.rqhsbfm.mongodb.net/megatexnika
GOOGLE_CLIENT_ID=234657179178-krhi7uck84vo14ffdp9oo65u6qtjj9cb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
